<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>        
        <!--Let browser know website is optimized for mobile-->        
      <link rel="stylesheet" type= "text/css" href="estilos.css" />
       <link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
    </head>
    <body>
        
<div class="row">
   <div class="col s5"></div>
   <div class="col s3">
<h1>¡A crear!</h1>
</div>
   <div class="col s3"></div>
   </div>

<!----arrastra aquí---------->
<div id="drag0">
 <div class="row">
   <div class="col s6">
    <div id="white4"><p id="drag4" class="draggable drag-drop roundCorners"  draggable="true" ondragstart="drag(event)">El dinosaurio nos ha visto.</p></div>
  </div>
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div1" class="roundCorners border" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div></div>
<div class="row">
  <div class="col s6">
    <div id="white3"><p id="drag3" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">Regresaré pronto de Marte.</p></div>
  </div>
<div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
</div>
 <div class="row">
  <div class="col s6">
    <div id="white1"><p id="drag1" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">El pulpo conducirá.</p></div>
  </div>
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
</div>
 <div class="row">
  <div class="col s6">
    <div id="white2"><p id="drag2" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">El portal cierra esta noche.</p></div>
  </div>  
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
</div>
    <div class="row">  
      <div class="col s5"></div>
      <div class=col s1>
      </div>
        <div class="col s6">
    <p style="  margin-left: 20px;   margin-top: 10px;"><button class="waves-effect waves-light btn orange darken-2" onclick="checarDificil()">¡Listo!</button></p>
    </div>
    </div>
</div>

<footer>
  <p>  Derecho de uso libre por Creative Commons - Attribution - Non Commercial - ShareAlike 4.0 International</p>
</footer>
    <!--Import jQuery before materialize.js-->
     <script src="dragdrop.js"></script>            
     <script src="sweetalert/dist/sweetalert.min.js"></script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <script src="DragDropTouch.js"></script>
    </body>
  </html>