<!DOCTYPE html>
  <html>
    <head>
    <link rel="stylesheet" type= "text/css" href="estilos.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>        
        <!--Let browser know website is optimized for mobile-->        
        <link rel="stylesheet" type= "text/css" href="estilos2.css" />

      
      
    </head>
    <body>
      <!--Import jQuery before materialize.js-->
      
        

<h1>Reconstruye la historia</h1>
<!----arrastra aquí---------->

 <div class="row">
   <div class="col s6">
      <div id="white1"><p id="drag1" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">Había una vez un perro, que estaba cruzando un lago. Al hacerlo, llevaba una presa bastante grande en su boca.</p></div>
  </div>
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div></div>
    
<div class="row">
  <div class="col s6">
    <div id="white2"><p id="drag2" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">Mientras lo cruzaba, se vio a si mismo en el reflejo del agua.</p></div>
  </div>
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
</div>
    
 <div class="row">
  <div class="col s6">
    <div id="white3"><p id="drag3" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">Creyendo que era otro perro y viendo el enorme trozo de carne que llevaba, se lanzó a arrebatársela.</p></div>
  </div>
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
</div>

 <div class="row">
  <div class="col s6">
    <div id="white4"><p id="drag4" class="draggable drag-drop"  draggable="true" ondragstart="drag(event)">Decepcionado quedó cuando, por buscar quitarle la presa al reflejo, perdió la que el ya tenía. Y peor aún, no pudo obtener la que deseaba.</p></div>
  </div>  
  <div class="col s6">
    <div style="position: absolute; "></div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
    
  </div>
  
    <div class="row">  
      <div class="col s5"></div>
      <div class=col s1>
    <a href="dragdrop.html"><p style="margin-top: 10px;"><button>Reiniciar</button></p></a>
      </div>
        <div class="col s6">
    <p style="  margin-left: 20px;   margin-top: 10px;"><button onclick="checar">Listo!</button></p>
    </div>
    </div>


          
          
              
     <script src="dragdrop.js"></script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    </body>
  </html>