<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EaselJS: Curve To Demo</title>
    <link rel="stylesheet" type= "text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script src="EaselJS-master/_assets/js/examples.js"></script>

	<script src="EaselJS-master/lib/easeljs-NEXT.combined.js"></script>

<script id="editable">
	var canvas, stage;
	var drawingCanvas;
	var oldPt;
	var oldMidPt;
	var title;
	var color;
	var stroke;
	var index;

	function init() {
		canvas = document.getElementById("myCanvas");
		index = 0;

		//check to see if we are running in a browser with touch support
        canvas.width = document.body.clientWidth;
        canvas.height = window.innerHeight-20;
        console.log(canvas.height);
		stage = new createjs.Stage(canvas);
		stage.autoClear = false;
		stage.enableDOMEvents(true);

		createjs.Touch.enable(stage);
		createjs.Ticker.setFPS(30);

		drawingCanvas = new createjs.Shape();

		stage.addEventListener("stagemousedown", handleMouseDown);
		stage.addEventListener("stagemouseup", handleMouseUp);

		title = new createjs.Text("Click and Drag to draw", "36px Arial", "#777777");
		title.x = (canvas.width/4);
		title.y = (canvas.height/4);
		stage.addChild(title);

		stage.addChild(drawingCanvas);
		stage.update();
	}

	function handleMouseDown(event) {
		if (!event.primary) { return; }
		if (stage.contains(title)) {
			stage.clear();
			stage.removeChild(title);
		}
		color = document.getElementById("chosen-value").value;
		console.log(color);
		stroke = document.getElementById("test5").value;
		oldPt = new createjs.Point(stage.mouseX, stage.mouseY);
		oldMidPt = oldPt.clone();
		stage.addEventListener("stagemousemove", handleMouseMove);
	}

	function handleMouseMove(event) {
		if (!event.primary) { return; }
		var midPt = new createjs.Point(oldPt.x + stage.mouseX >> 1, oldPt.y + stage.mouseY >> 1);

		drawingCanvas.graphics.clear().setStrokeStyle(stroke, 'round', 'round').beginStroke(color).moveTo(midPt.x, midPt.y).curveTo(oldPt.x, oldPt.y, oldMidPt.x, oldMidPt.y);

		oldPt.x = stage.mouseX;
		oldPt.y = stage.mouseY;

		oldMidPt.x = midPt.x;
		oldMidPt.y = midPt.y;

		stage.update();
	}

	function handleMouseUp(event) {
		if (!event.primary) { return; }
		stage.removeEventListener("stagemousemove", handleMouseMove);
	}

</script>
</head>

<body onload="init();">
    <form>
    <input type="range" id="test5" min="0" max="100" style="width:50%; height: 30px;" />
    <a id="drawSubmit"class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">done</i></a>
    <style type="text/css">
    #drawSubmit {
        float: right;  
        margin-right: 50px;
        margin-top: 50px;
    }    
    </style>
    
    <br/>
    <strong>Select Color: </strong>
    <!--<input type"color" id="colorTouch" class="jscolor" value="ff0000"> -->
    <button class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}">
	_________________________________________________________________________________________
	</button>

	<input hidden id="chosen-value" value="000000">
    <canvas id="myCanvas"></canvas>
    </form>

     <script src="codigo.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     <script src="jscolor.js"></script>
</body>
</html>
