<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>        
        <!--Let browser know website is optimized for mobile-->        
      <link rel="stylesheet" type= "text/css" href="estilos.css" />
       <link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
    </head>
    <body>
        <div class="row">
          <div class="col s6"></div>
          <div class="col s3"><img src="sopa.png" height="150px" style="margin-top: 20px;"></div>
          <div class="col s3"></div>
        </div>
        <div class="row">
          <div class="col s1"></div>
          <div class="col s3">
            <p id="nivel2">Avanzado</p>
            <form method="get" action="dificil.html">
            <!----Imagen tomada de http://colecciondegifs.blogspot.mx/2014/08/imagenes-de-abejas-coloridas.html------->
            <input name="boton1" type="image" src="Abeja.png" height="125px">
            </form>
          </div>
          <div class="col s8"></div>
         </div>
         
          <div class="row">
          <div class="col s8"></div>
          <div class="col s3">
         
            <form method="get" action="facil.html">
            <input name="boton2" type="image" src="caracol.png" height="125px">
            </form>
            <p id="nivel1" href="facil.html">Principiante</p>
         </div>
        <div class="col s1"></div>
        </div>

  
    <footer><p>Derecho de uso libre por Creative Commons - Attribution - Non Commercial - ShareAlike 4.0 International</p></footer>

    <!--Import jQuery before materialize.js-->
     <script src="dragdrop.js"></script>            
     <script src="sweetalert/dist/sweetalert.min.js"></script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <script src="DragDropTouch.js"></script>
    </body>
  </html>